server {
    listen 443 ssl;
    server_name localhost aelkhali.42.fr;

    ssl_certificate /etc/nginx/ssl/abdo.crt;
    ssl_certificate_key /etc/nginx/ssl/abdo.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/;
    index  index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}
