DOMAIN_NAME=aelkhali.42.fr

# certificates
CERT_=./requirements/nginx/tools/abdo.crt
KEY_=./requirements/nginx/tools/abdo.key

# MYSQL SETUP
MYSQL_DATABASE_NAME=mydatabase 
MYSQL_PASSWORD=123456
MYSQL_USER=abdo
MYSQL_ROOT=rootpass

# WORDPRESS SETUP
# admin
WP_ADMIN=aelkhali 
WP_ADMIN_PASS=abdo4321 
WP_SITE_TITLE=website 
WP_ADMIN_EMAIL=elkhalilabdrahman@gmail.com

# user 
WP_USER=ahmed
WP_USER_EMAIL=ahmed@gmail.com 
WP_USER_PASS=654321

#wp-config
WP_DB_HOST=mariadb

#Bonus ENVS
#Adminer
MYSQL_PORT=3306
